
//products grid
.products {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;

    @include responsive(phone) {
        grid-template-columns: repeat(1, 100%);
        grid-row-gap: 3rem;
    }

    img {
        display: block;
        padding: 2rem;
        width: 90%;
        height: 90%;

        @include responsive(phone) {
            width: 100%;
            height: 100%;

            &:first-of-type {
                grid-row: 1 / 2;
            }
    
            &:nth-of-type(2){
                grid-row: 3 / 4;
            }

            &:last-of-type {
                grid-row: 5 / 6;
            }

            padding: 0;
        }

        
    }

    &__content {
        padding-top: 10rem;
        padding-bottom: 5rem;
        padding-left: 5rem;
        padding-right: 8rem;

        @include responsive(tab-port) {
            padding-top: 2rem;
        }
    
        @include responsive(tab-land) {
            padding-top: 2rem;
        }

        @include responsive(phone) {
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
        }

        span {
            color: $color-primary;
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
            display: inline-block;
            font-weight: 700;

            @include responsive(phone) {
                margin-bottom: 0;
            }
        }

        h3 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }
    }
}